sonar.projectKey=a3d1ba924828ab2dad3417a99c2308c6b3dc84c2
sonar.projectName=ODEVA
sonar.projectVersion=1.0-SNAPSHOT

# SQ standard properties
sonar.sources=src/
sonar.language=java
sonar.java.binaries=output/  
